<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="Images/Titleicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <title>Fitness</title>
</head>
<style>
    
    body{margin:0%}
    header
        {
        background-color: deeppink;
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 15vh;
        justify-content: space-around;
        border: 1px solid teal;
          }
    header ul li a 
        {
        text-decoration: none;
        font-size: 16px;
        font-family:'Josefin Sans', sans-serif;
        color: yellow; 
        transition-duration: 700ms;
        padding: 2em;
        }
        header ul li a:hover
        {
        color:teal;
        font-size: 18px;
        text-decoration:brown underline;
        padding: 1.4em;
        }   
    header img
        {
        height: 15vh;
        width: 8vw;
        }
    .nav-bar ul li
        {
        list-style: none;
        display: inline-block;
        }
        button{
            background-color: yellowgreen;
            font-family:'Josefin Sans', sans-serif;
            padding: 0.5em;
            font-size: 0.8em;
            border-radius: 10px;
            width: 7vw;
            transition-duration: 500ms;
        }
        button:hover
        {
        color:yellow;
        background-color: teal;
        font-size: 1em;
        padding: 0.6em;
        }
    footer
        {
        height:0.5vh ;
        font-family:'Josefin Sans', sans-serif;
        background-color: teal;
        color: yellowgreen;
        text-align: center;
        padding: 1em;
        }
    .hero-unit-container{
        background-image: url("Images/HappyKidsYoga.png");
        height: 79.4vh;
        text-align: center;
        background-size: cover; 
    }
    .hero-unit-mask{
        background-color: rgb(0,0,0,0.3);
        height: 79.4vh;
        font-family:cursive;
    }
    .hero-unit-mask h1
    {
        margin: 0;
        padding: 3em;
        font-family:cursive;
        color:black;
    }
    .hero-unit-mask a{
        text-decoration: none;
        color:yellow;
        padding: 1em;
        background-color:deeppink;
        border-radius: 10px;
        margin:2px auto;
        transition-duration: 1s;
    }
    .hero-unit-mask a:hover{
        text-decoration: none;
        color:yellow;
        background-color: teal;
        border-radius: 0%;
        padding: 1.1em;
       font-size: 16px;  
    }
    .paper-flex-container
    {
        display: flex;
        flex-direction: row;
        text-align: center;
        background-color:darkgray;
      
    }
    .paper-flex-container h3{
        font-size:1em;
        margin:1em auto;
    }
   .paper-flex-row 
    {
        align-items: center;
        background-color:yellowgreen;
        box-shadow: 0 0 20px grey ;
        margin: 1em 1em;
        flex-grow: 1;
        justify-content: space-around;
        
    }
    .Paper
    {
        padding: 1em;
    }
    .Paper img
    {
        border-radius: 100%;
        height: 100px;
        width: 100px;
        border: 2px solid teal;


    }
    

</style>

<body>
    <header>
        <div>
            <img src="Images/yogalogo.png" alt="yogalogo">
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Testimonial</a></li>
                <li><a href="#">Career</a></li>
            </ul>
        </nav>
        <button>Sign Up</button>
    </header>
    <section class="hero-unit-container">
        <div class="hero-unit-mask">
            <h1>💃😍 🙌 🙇Welcome to Happy kids yoga 🙇 🙌 😍💃 </h1>
            <a href="#">Know More</a>
        </div>
    </section>
    <section class="paper-flex-container">
        <section class="paper-flex-row">
            <article class="Paper">
                <h1>Health Score</h1>
                <img src="Images/HealthScore.jpg" alt="HealthScore">
                <p><strong>Step 1:</strong>Enter your health profile and find your health score</p>
            </article>
        </section>
        <section class="paper-flex-row">
            <article class="Paper">
                <h1>Diet and Workout Plan</h1>
                <img src="Images/Workout.jpg" alt="Workout">
                <p><strong>Step 2:</strong>Pick your diet and find the workout plan from our repository of 1000 plans</p>
            </article>
        </section>
        <section class="paper-flex-row">
            <article class="Paper">
                <h1>Nutritionist Support</h1>
                <img src="Images/Nutrition.jpg" alt="Nutrition">
                <p><strong>Step 3:</strong>Track your health with the support of our nutrition plan</p>
            </article>
        </section>
    </section>
    <footer>@copyRight Fantasy</footer>
</body>
</html>