<html>
    <head>
        <title>Profile</title>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
        <style type="text/css">
        body
        {
            margin: 0;
            font-family: 'Josefin Sans', sans-serif;
        }
        head,body,.section-1,.section-2
        {
            height: 100%;
            width: 100%;
        }
        header
        {
            background:#ddd;
            padding: 1em;
        }
        .section-1 {
            text-align: center;
            padding-top: 10em;
            background-image: url('./images/Background.png');
            background-attachment: fixed;
            color: tomato;
        }
        .section-1 img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .section-1 a,.section-2 a{
            border: 2px solid #ddd;
            background-color: tomato;
            padding: 1em;
            border-radius: 15px;
            display: block;
            margin: 1em auto;
            width:10em;
            color:black;
        }
        .section-2{
            text-align: center;
            padding-top: 10em;
            background-image: url('./images/Background2.jpg');
            background-attachment: fixed;
            color: tomato;
        }
        </style>
    </head>
    <body>
        <header><h1>Fantast</h1></header>
    <section class="section-1">
       <h1>Karthika Rajaratna</h1>
       <img src="./Images/MyPhoto.png">
       <p>Developer at Cognizant</p>
       <a href="https://www.linkedin.com/in/karthi-ratna-12772172">LinkedIn Profile</a>
    </section>
    <section class="section-2">
    <h1>FlexBox Tutorial</h1>
    <a href="./FlexPage.html">Click Me</a>
    </section>
    </body>
</html>