<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .one{
        border: solid teal;
        width: 80vh;
        height: 80vh;
        border-radius: 50%;
        background-color: teal;
        position:absolute;
    }
    .two{
        border: solid royalblue;
        width: 60vh;
        height: 60vh;
        border-radius: 50%;
        background-color: royalblue;
        position:absolute;
        margin: 4em;        
    }
    .three{
        border: solid salmon;
        width: 40vh;
        height: 40vh;
        border-radius: 50%;
        background-color: salmon;
        position:absolute;
        margin: 8em;        
    }
    .four{
        border: solid slategray;
        width: 20vh;
        height: 20vh;
        border-radius: 50%;
        background-color: slategray;
        position:absolute;
        margin: 12em;        
    }
    </style>
</head>
<body>
    <section class="one"></section>
    <section class="two"></section>
    <section class="three"></section>
    <section class="four"></section>
</body>
</html>