<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body{ margin:0px;}
    header
        {
        background-color: deeppink;
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 15vh;
        justify-content: space-between;
        border: 1px solid teal;
        padding: 5px;
          }   
    header ul li a 
        {
        text-decoration: none;
        font-size: 16px;
        font-family:'Josefin Sans', sans-serif;
        color: yellow; 
        padding: 5px;
        } 
    header img
        {
        height: 15vh;
        width: 8vw;
        }
    .nav-bar ul li
        {
        list-style: none;
        display: inline-block;
        }
    section
    {
        height: 100vh;
        background-color: bisque;
    }
</style>
<body>
        <header>
                <div>
                    <img src="Images/yogalogo.png" alt="yogalogo">
                </div>
                
                <h2> yoga for kids </h2>
                <nav class="nav-bar">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
            </header>
        <section></section>
    
</body>
</html>