<html>
    <head><title>My First Store</title> 
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:700" rel="stylesheet">
    <style type="text/css">
    body{margin: 0;}
    .paper{
        background-color:lightcoral;
        box-shadow: 2px 2px 2px rgb(44, 42, 42);
        padding: 0.5em;
        z-index: 1;
        text-align: center;
    }
    .flex{
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
    .flex-row
    {
        flex-grow: 1;
        text-align: center;
        background-image: url('./images/Background.png');
        color:whitesmoke;
    }
    .sidenav
    {
        height: 100vh;
        width:160px;
        position: fixed;
        background-color: #333;
        padding-top: 1em;
        display: block;
        font-family:'Segoe UI';
    }
    .sidenav a{
        padding: 0.5em;
        font-size: 1.5em;
        color: #ddd;
        display: block;
        text-decoration: none;
    }
    .sidenav a:hover{
        color:black;
        background-color:#00ADF2; 
        border-radius: 10px;
     
    }
    header.paper
    {
        font-family: 'Dancing Script', cursive;
        font-size: 35px;
        text-shadow: 5px 5px 5px #ccc;
    }
    .BoxCredential{
        padding: 10em;
        font-family:'Segoe UI';
        flex-direction: column;
        border-radius: 15px;
    }
    input[type="text"],input[type="password"]
    {
        border-radius: 5px;
        box-sizing: border-box;
        height: 4vh;
        background-color: #ccc;
        border: 1px solid lightcoral;
        color:black;
        font-family:'Segoe UI';
        font-size: 15px;
    }
    input[type="submit"]
    {
        border: none;
        border-radius: 4px;
        cursor: pointer;
        background-color:lightcoral;
        font-family:'Segoe UI';
        font-size: 15px;
        height: 5vh;
        padding:5px 10px 10px 10px;
    }
    </style>
    </head>
<body>
<div class="flex">
<header class="paper">Welcome To Fantast Store</header>
<section class="flex-row">
    <section class="sidenav">
            <a href="#">Courses</a>
            <a href="#">Discounts</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
    </section>
    <section class="BoxCredential">
        <h2>Credentials</h2>
        <h4>UserName:  <input type="text" placeholder="Enter User Name"/></><br/>
        <h4>Password:  <input type="password" placeholder="Enter Password"/></h4><br/>
        <input type="submit" value="Submit">
    </section>
    

</section>

<footer class="paper">CopyRight @Fantast</footer>
</div>
</body>
</html>
